https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
https://powcoder.com
代写代考加微信 powcoder
Assignment Project Exam Help
Add WeChat powcoder
[CRule (Rule (TFun "+" [TNum 0,TVar "t"]) (TVar "t") []),
 CRule (Rule (TFun "+" [TVar "t",TNum 0]) (TVar "t") []),
 CRule (Rule (TFun "+" [TVar "t1",TFun "+" [TVar "t2",TVar "t3"]])
             (TFun "+" [TFun "+" [TVar "t1",TVar "t2"],TVar "t3"]) []),
 CRule (Rule (TFun "+" [TVar "t",TVar "t"]) (TFun "*" [TNum 2,TVar "t"]) []),
 CRule (Rule (TFun "*" [TNum 0,TVar "t"]) (TNum 0) [])]
